APP_ENV=
APP_HOST=
APP_PORT=
APP_COOKIE_TOKEN_NAME=
APP_TOKEN_LIFETIME=
APP_REFRESH_TOKEN_LIFETIME=
DATABASE_URL="mysql://exampleUsername:examplePassword@exampleHost:examplePort/exampleDB"
PRIVATE_KEY=
PUBLIC_KEY=
